<html>
<head>
    <title>Lucas Schmidt</title>
    <style>
        html {
            background-color: rgb(200, 196, 196);
            border-style: solid;
            border-width: 5px;
            border-color: tomato;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow:black 3px 2px ;
            font-size: 48px;
            text-decoration: underline;
        }
        p {
            color: black;
            text-align: center
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:#04AA6D;
        }
        img.whats {
            width: 21px;
            position: absolute;
            right: 1039px;
            top: 178px;
        }
        img.insta {
            width: 21px;
            position: absolute;
            right: 1039px;
            top: 210px;
        }
        img.faceboock {
            width: 21px;
            position: absolute;
            right: 1039px;
            top: 245px;
        }
        img.steam {
            width: 21px;
            position: absolute;
            right: 1039px;
            top: 280px;
        }
        img.lol {
            width: 21px;
            position: absolute;
            top: 314px;
            right: 1039px;

        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Sobre mim.html">Sobre mim</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contatos</a></li>
    </ul>
    <h1>Contatos</h1>
    <p>WhatsApp - (53) 981349571</p>
    <p class="link"><a href="https://www.instagram.com/__schmidtlucas/">Instagran</a></p>
    <p class="link"><a href="https://www.facebook.com/profile.php?id=100013782317392">Faceboock</a></p>
    <p class="link"><a href="https://steamcommunity.com/profiles/76561199025294010/">Steam</a></p>
    <p class="link">Lol - srkratos99</p>
    <img class="whats" src="https://image.flaticon.com/icons/png/512/124/124034.png">
    <img class="insta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png">
    <img class="faceboock" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png">
    <img class="Steam" src="https://img.icons8.com/metro/452/steam.png">
    <img class="lol" src="https://img.ibxk.com.br/2019/07/26/26171514413327.jpg">
</body>
</html>
