<html>
<head>
    <title>Lucas Schmidt</title>
    <style>
        html {
            background-color: rgb(200, 196, 196);
            border-style: solid;
            border-width: 5px;
            border-color: tomato;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow:black 3px 2px ;
            font-size: 48px;
            text-decoration: underline;
        }
        p {
            font-size: 18px;
            color: black;
        }
        p.anime {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:#04AA6D;
        }
        img.luffy {
            width: 543px;
            position: absolute;
            left: 300px;
        }
        img.meliodas {
            width: 325px;
            position: absolute;
        }
        img.musica {
            width: 550px;
            position: absolute;
            left: 850px;
        }
        img.lol {
            width: 468px;
            position: absolute;
            left: 1400px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Sobre mim.html">Sobre mim</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contatos</a></li>
    </ul>
    <h1>Hobbies</h1>
    <p class="anime">Animes - Musica - Games</p>
    <img class="luffy" src="https://images.tcdn.com.br/img/img_prod/697524/one_piece_luffy_537_1_20200701215936.jpg">
    <img class="meliodas" src="https://i.pinimg.com/originals/74/73/1d/74731dc17fd3e8b4d757a6ad75e8aa4d.jpg">
    <img class="musica" src="https://http2.mlstatic.com/D_NQ_NP_725630-MLB40913720196_022020-O.jpg">
    <img class="lol" src="https://img.ibxk.com.br/2019/07/26/26171514413327.jpg">
</body>
</html>


