<html> 
<head>  
<title>Lucas Schmidt</title>
<style>
    img {
        width: 20%;
        height: auto;
    }
    body{
        background-image: url(https://i.pinimg.com/originals/63/7a/4d/637a4d42e1738853b2f96ffbbd60622a.gif);
        background-size: 100%;
    }
    p{
        color: white;
        font-size: 20px;
    }
    p.one {
        border-style: double;
        border-width: 10px;
        border-color: lawngreen;
    }
    p.two {
        border-style: double;
        border-width: 10px;
        border-color: purple;
    }
    p.tree {
        text-align: right;
        font-size: 28px;
    }
    p.four {
        text-align: right;
        font-size: 28px;
    }
    h1{
        color: red;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 42px;
    }
    h2{
        color: rgb(233, 132, 1);
        text-align: center;
        font-size: 42px;
    }
    a{
        color: red;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: #4CAF50;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

</style>
</head>
<body>
    <h1>Olá</h1>
    <p>Meu nome é lucas Torchelsen Schmidt, tenho 19 anos.</p>

    <h2>Sobre mim</h2>
    <p class="one">Gosto de comer pizza, tocar guitarra e assistir animes</p>
    <img src="https://cdn.myanimelist.net/images/characters/9/310307.jpg">
    <img src="http://1.bp.blogspot.com/-59dNTqfn19c/Tyx_mjZYnsI/AAAAAAAAArs/DqSUHus9JPk/s1600/naruto-shippuden-ultimate-ninja-impact-playstation-portable-psp-1308303191-069.jpg">
    <p class="two">Este é o meu primeiro site!!!</p>
    <ul>
        <li><a class="active" href="#Github">Links</a></li>
        <li><a href="https://www.instagram.com/__schmidtlucas/">Instagran</a></li> 
        <li><a href="https://github.com/lucasschmidt015">Github</a></li> 
</body>
</html>
