<html>
<head>
    <title>Lucas Schmidt</title>
    <style>
        html{
            background-color:rgb(200, 196, 196);
            border-style: solid;
            border-width: 5px;
            border-color: tomato;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: black 3px 2px;
            text-decoration: underline;
        }
        p {
            text-align: center;
            color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:#04AA6D;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Sobre mim.html">Sobre mim</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="contato.html">Contatos</a></li>
        </ul>
    <h1>Sobre mim</h1>
    <p>Sou um estudante de Ciências da computação na Universidade Federal da Fronteira Sul (UFFS), onde estou cursando o segundo período. </p>
    <p>Sou natural de Morro Redondo-RS, uma cidede com um pouco mais de seis mil habitantes localizada à 40 Km de Pelotas.</p>
    <p>Atualmente resido em Chapecó, onde estou desde o final de 2019</p>
    <p>Iniciei minha vida profissional com um estágio na Secretaria de Saúde de Morro Redondo no ano de 2016, fiquei lá até o fim de 2019 quando me mudei para Chapecó. Já em Chapecó, trabalhei como operador de caixa
        no Supermercado Celeiro por cerca de 6 meses, logo depois fui promovido para fiscal de caixa. </p>
    <p>Durante minha formação, também realizei os cursos de 'Manutenção e montagem de computadores; Formatação de computadores e Edição de vídeo básica'. </p>
</body>
</html>
